# XTRPlayer

./: LICENSE  LICENSE.txt  README.md  XTRPlayer.sln
FFmpeg/: readme.md
Flyleaf-3.7.44/FlyleafLib/: FlyleafLib.csproj  FlyleafLib.xml
Flyleaf-3.7.44/FlyleafLib.Controls.WPF/: Converters.cs  FlyleafLib.Controls.WPF.csproj  FlyleafME.cs
Flyleaf-3.7.44/FlyleafLib.Controls.WPF/Resources/: Converters.xaml  MaterialDesignColors.xaml  PopUpMenu.xaml
Flyleaf-3.7.44/FlyleafLib.Controls.WPF/Themes/: FlyleafBar.xaml
Flyleaf-3.7.44/FlyleafLib/MediaPlayer/: Commands.cs  Player.Open.cs  Player.Playback.cs  Player.cs
Flyleaf-3.8.2/FlyleafLib/: FlyleafLib.csproj
Flyleaf-3.8.2/FlyleafLib.Controls.WPF/: Converters.cs  FlyleafBar.cs  FlyleafLib.Controls.WPF.csproj  FlyleafME.cs
Flyleaf-3.8.2/FlyleafLib.Controls.WPF/Resources/: Converters.xaml  PopUpMenu.xaml
Flyleaf-3.8.2/FlyleafLib.Controls.WPF/Themes/: FlyleafBar.xaml
Flyleaf-3.8.2/FlyleafLib/Controls/WPF/: PlayerDebug.xaml
Flyleaf-3.8.2/FlyleafLib/MediaPlayer/: Commands.cs  Player.cs
FlyleafLib/: FlyleafLib.xml
FlyleafLib/MediaPlayer/: Player.Playback.cs  Player.cs
XTRPlayer/: App.xaml  App.xaml.cs  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  XTRPlayer.csproj
XTRPlayer/Properties/: launchSettings.json
